# APP INFO
APP_NAME=Node Starter RESTful API
APP_HOST=http://localhost
APP_PORT=3000

# DATABASE
DB_CONNECTION=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=secret
DB_ENABLE_SSL=false

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=secret

# EMAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=info@domain.com
MAIL_FROM_NAME=domain.com

# PREFIX KEY
PREFIX_SERVER_KEY=pfx-server-
PREFIX_CLIENT_KEY=pfx-client-

# SECRET KEY
API_SECRET=3K9sonYW7dZNFBjfCsQnGGFEBNY4inHzSdWv5oLioQInDmMtfALxSaAo42NXABet
JWT_SECRET=vOvwGtMSJ8QlDAoYDf5FG6CSFyMPqwk4t5Ip4NGNORkxCXTdGDf5WuFyHZQ4lkYf

# STORAGE
DISK_STORAGE=local

GCS_PROJECT_ID=project-id
GCS_KEY_FILE=key-file.json
GCS_BUCKET=iblamx_bucket
GCS_PUBLIC_URL=https://storage.googleapis.com

# AUTH GOOGLE
AUTH_GOOGLE_CLIENT_ID=client-key
AUTH_GOOGLE_CLIENT_SECRET=client-key
AUTH_GOOGLE_API_TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_GOOGLE_API_USERINFO_URL=https://www.googleapis.com/userinfo/v2

# TELEGRAM
TELE_API_URL=https://api.telegram.org
TELE_BOT_TOKEN=5313362464:AAHJgJcO4gpYBMwN6d5ZXdsz631UtQHWCqc
TELE_GROUP_ID=-1001745386191
TELE_ENABLED_DEV=false