APP_NAME=node_rest_starter
APP_HOST=http://localhost
APP_PORT=3000

API_SECRET=3K9sonYW7dZNFBjfCsQnGGFEBNY4inHzSdWv5oLioQInDmMtfALxSaAo42NXABet
JWT_SECRET=vOvwGtMSJ8QlDAoYDf5FG6CSFyMPqwk4t5Ip4NGNORkxCXTdGDf5WuFyHZQ4lkYf